# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://uptimerobot.231516.xyz/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2551757-8d4d8e13ca703814d96a7d1c"

# 站点信息
VITE_SITE_NAME = "iGdu Sites Moniter"
VITE_SITE_KEYWORDS = "Sites Moniter, Sites"
VITE_SITE_DES = "Simple Sites Moniter"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "igengdu"

# 主页链接
VITE_HOME_URL = "https://igengdu.com/"

# 邮箱地址
VITE_EMAIL_URL = "cuil@duck.com"
